
export DOCKER_PASSWORD=""
export DOCKER_USERNAME=""
export SERVER="ghcr.io"
export CLUSTER_NAMESPACE="default"

export IMAGE_NAME="ghcr.io/ikenom/shopify-service"
export IMAGE_TAG="latest"

export API_KEY=""
export SHOP_NAME=""
export API_PASSWORD=""